body {
    background-color: #f2f2f6;
    font-family: 'DM Sans', sans-serif;;
    font-weight:400;
    
}
.body-container {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
}
.top-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 10px 15px 0px #f6f8ff ;
    padding: 2%;
    margin-bottom: 3%;
    border: 1px solid #f6f8ff;
    border-radius: 10px;
}
.bottom-container {
    display: flex;
    justify-content: space-between;
}
.profile-container {
    display: flex;
    align-items: center;
}
.details-container {
    display: flex;
    align-items: center;
    background-color: #f6f8ff;
    border-radius: 5px;
    padding: 2%;
}
.picture-container {
    width: 8%;
}
.picture-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.name-container {
    padding-left: 2%;
    width: 70%;
}
.name-container .name {
    font-weight:600;
    font-size: 30px;

}
.name-container div {
    display:block;
    flex-direction: row;
}
.name-container div span:first-child{
    color: #1e6dcb;
    font-size: 16px;
    margin-right: 10px;

}
.name-container div span:last-child{
    background-color:#efefef;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align:center;
    

}
.id-container {
    width: 20%;
    text-align: right;
}
.id-card{
    color:#ff6464;
}

.doctor-container {
    background-color: #f6f8ff !important;
    display: flex;
    width: 30%;
}
.doctor-container div:first-child {
    background-color: #f6f8ff;
    
}
.doctor-container div img {
    width:120px;
    height:100px;
}
.doctor-container div:last-child{
    width: 60%;
    display: flex;
    flex-direction: column;
    
    text-align: left;
    padding-right: 5%;
    padding-top: 5%;

    
}
.doctor-container div:last-child span:first-child{
    color: #302699;
    font-size:20px;
    margin-bottom: 10px;

}
.doctor-container div:last-child span:last-child{
    font-weight:600;
    font-size: 20px;
}

.discription-container {
    width: 70%;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 2%;
    font-weight: 200;
    
}
.event-container {
    width: 20%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 15px 0px #f6f8ff ;
    color:whitesmoke;
    padding: 2%;
    border-radius: 5px;

}
.event-container div span{
    height: 50px;
    font-size: 80px;

    
}
.event-container div {
    font-size: 20px;
}
#ward {
   background: linear-gradient(to top right, #2f57f4, #acc8f0);

}
#room {
    background: linear-gradient(to top right, #d53cb7, #f4c9e8);
 
 }


 #bed {
    background: linear-gradient(to top right, #f0d420, #fbefbf);
 
 }
 #payment {
    background: linear-gradient(to top right, #2ab796, #a6e5d9);
 
 }
 #date {
    font-size: 15px;
    color: #5f5f5f;
 }
 #patient-id{
    font-size: 25px;
    color: #040550;
 }
